# media-utility

./: .dockerignore  .env.compose  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/adrs/: 001-use-java-and-spring-boot-modular-monolith.md  002-use-react-vite-typescript-served-by-spring-boot.md  003-use-maven-npm-coordinated-asset-packaging.md  005-use-shared-operation-domain-model-for-metadata-persistence.md  006-use-root-relative-keys-for-temporary-local-storage.md  007-define-process-execution-contract-for-media-tools.md  008-define-public-rest-api-contract.md
docs/architecture/task-decisions/mvp-media-utility/: 001-scaffold-spring-boot-react-monolith-architecture-decisions.md  002-create-backend-module-boundaries-architecture-decisions.md  004-create-operation-domain-model-architecture-decisions.md  005-create-operation-events-model-architecture-decisions.md  006-create-temporary-storage-service-architecture-decisions.md  007-create-process-execution-adapter-architecture-decisions.md  008-define-rest-api-contracts-architecture-decisions.md  009-build-react-operation-selector-flow-architecture-decisions.md  010-build-mp4-upload-form-states-architecture-decisions.md  014-implement-conversion-operation-endpoint-architecture-decisions.md  015-implement-url-validation-architecture-decisions.md  020-add-operation-success-and-failure-tracking-architecture-decisions.md  021-create-docker-runtime-packaging-architecture-decisions.md  022-add-local-development-compose-setup-architecture-decisions.md
docs/context/: project-discover.md
docs/planning/: project-planning.md
docs/task-executions/mvp-media-utility/: 001-scaffold-spring-boot-react-monolith-execution.md  002-create-backend-module-boundaries-execution.md  004-create-operation-domain-model-execution.md  005-create-operation-events-model-execution.md  006-create-temporary-storage-service-execution.md  007-create-process-execution-adapter-execution.md  008-define-rest-api-contracts-execution.md  009-build-react-operation-selector-flow-execution.md  010-build-mp4-upload-form-states-execution.md  011-build-url-download-form-states-execution.md  012-implement-mp4-upload-validation-execution.md  013-implement-ffmpeg-conversion-adapter-execution.md  014-implement-conversion-operation-endpoint-execution.md  015-implement-url-validation-execution.md  016-implement-yt-dlp-download-adapter-execution.md  017-implement-url-download-endpoint-execution.md  018-implement-result-download-endpoint-execution.md  019-implement-temporary-file-cleanup-execution.md  020-add-operation-success-and-failure-tracking-execution.md  021-create-docker-runtime-packaging-execution.md  022-add-local-development-compose-setup-execution.md  024-add-frontend-test-coverage-execution.md  025-integrate-frontend-with-operation-apis-execution.md
docs/task-plans/mvp-media-utility/: 001-scaffold-spring-boot-react-monolith-plan.md  002-create-backend-module-boundaries-plan.md  003-configure-mysql-jpa-persistence-baseline-plan.md  004-create-operation-domain-model-plan.md  005-create-operation-events-model-plan.md  006-create-temporary-storage-service-plan.md  007-create-process-execution-adapter-plan.md  008-define-rest-api-contracts-plan.md  009-build-react-operation-selector-flow-plan.md  010-build-mp4-upload-form-states-plan.md  011-build-url-download-form-states-plan.md  012-implement-mp4-upload-validation-plan.md  013-implement-ffmpeg-conversion-adapter-plan.md  014-implement-conversion-operation-endpoint-plan.md  015-implement-url-validation-plan.md  016-implement-yt-dlp-download-adapter-plan.md  017-implement-url-download-endpoint-plan.md  018-implement-result-download-endpoint-plan.md  019-implement-temporary-file-cleanup-plan.md  020-add-operation-success-and-failure-tracking-plan.md  021-create-docker-runtime-packaging-plan.md  022-add-local-development-compose-setup-plan.md  023-add-backend-test-coverage-plan.md  024-add-frontend-test-coverage-plan.md  025-integrate-frontend-with-operation-apis-plan.md  026-add-critical-e2e-flow-tests-plan.md
docs/tasks/mvp-media-utility/: 002-create-backend-module-boundaries.md  003-configure-mysql-jpa-persistence-baseline.md  004-create-operation-domain-model.md  006-create-temporary-storage-service.md  007-create-process-execution-adapter.md  008-define-rest-api-contracts.md  009-build-react-operation-selector-flow.md  010-build-mp4-upload-form-states.md  011-build-url-download-form-states.md  012-implement-mp4-upload-validation.md  013-implement-ffmpeg-conversion-adapter.md  014-implement-conversion-operation-endpoint.md  015-implement-url-validation.md  016-implement-yt-dlp-download-adapter.md  017-implement-url-download-endpoint.md  018-implement-result-download-endpoint.md  019-implement-temporary-file-cleanup.md  020-add-operation-success-and-failure-tracking.md  021-create-docker-runtime-packaging.md  022-add-local-development-compose-setup.md  023-add-backend-test-coverage.md  024-add-frontend-test-coverage.md  025-add-critical-e2e-flow-tests.md  025-integrate-frontend-with-operation-apis.md  026-add-critical-e2e-flow-tests.md  026-document-mvp-runtime-and-operational-notes.md  027-document-mvp-runtime-and-operational-notes.md  README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  operationApi.ts
src/main/java/com/lucasdourado/mediautility/: MediaUtilityApplication.java
src/main/java/com/lucasdourado/mediautility/api/: ApiBoundary.java  ApiException.java  ApiExceptionHandler.java  BackgroundConversionExecutor.java  BackgroundDownloadExecutor.java  CorsConfiguration.java  OperationApiController.java  OperationApiPort.java  OperationLinks.java  OperationService.java  PublicErrorCode.java  PublicErrorDetail.java  PublicErrorResponse.java  PublicOperationResponse.java  PublicResultMetadata.java  UrlDownloadRequest.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/lucasdourado/mediautility/: MediaUtilityApplicationTests.java
(+57 files in other folders)
