# Docker Compose Environment Template
# Copy this file to '.env' in the same directory and modify variables as needed.

# MySQL configuration inside the database container
MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_DATABASE=media_utility
MYSQL_USER=media_user
MYSQL_PASSWORD=media_password

# Host port mappings (binds ports on your machine to the containers)
APP_HOST_PORT=8080
MYSQL_HOST_PORT=3306

# Hibernate DDL Auto strategy (use 'update' to automatically initialize/update schema)
MEDIA_UTILITY_JPA_DDL_AUTO=update
