<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lucasdourado</groupId>
	<artifactId>media-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>media-utility</name>
	<description>Media Utility</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<frontend.directory>${project.basedir}/frontend</frontend.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>frontend-install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${frontend.directory}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>frontend-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${frontend.directory}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-frontend-assets</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend.directory}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>verify</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<excludes>
					<exclude>com/lucasdourado/mediautility/MediaUtilityApplication.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/Operation.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/OperationEvent.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/ResultFileMetadata.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/OperationStatus.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/OperationType.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/OperationEventType.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/PublicErrorCode.class</exclude>
					<exclude>com/lucasdourado/mediautility/persistence/OperationRepository.class</exclude>
					<exclude>com/lucasdourado/mediautility/persistence/OperationEventRepository.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/OperationLinks.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/PublicErrorDetail.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/PublicErrorResponse.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/PublicOperationResponse.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/PublicResultMetadata.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/UrlDownloadRequest.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/process/ProcessExecutionRequest.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/process/ProcessExecutionResult.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/ApiException.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/conversion/ConversionException.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/conversion/Mp4ValidationException.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/download/DownloadException.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/download/UrlValidationException.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/process/ProcessExecutionException.class</exclude>
					<exclude>com/lucasdourado/mediautility/storage/StorageException.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/ApiBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/cleanup/CleanupBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/observability/ObservabilityBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/operations/OperationsBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/persistence/PersistenceBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/storage/StorageBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/conversion/ConversionBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/download/DownloadBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/process/ProcessExecutionBoundary.class</exclude>
					<exclude>com/lucasdourado/mediautility/api/OperationApiPort.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/conversion/Mp4ToMp3Converter.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/download/UrlDownloader.class</exclude>
					<exclude>com/lucasdourado/mediautility/media/process/ProcessExecutor.class</exclude>
					<exclude>com/lucasdourado/mediautility/storage/TemporaryStorageService.class</exclude>
				</excludes>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
